{
  "name": "Quán Chay Bồ Đề",
  "short_name": "Bồ Đề",
  "description": "Thưởng thức các món chay thanh đạm, thơm ngon tại 70/18 Lý Thường Kiệt, Vĩnh Long. Mở cửa từ 6h - 10h mỗi ngày.",
  "start_url": "/quan-chay-bo-de/",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#10B981",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}